<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    
    <link rel="stylesheet" href="todo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;600;700;900&display=swap" rel="stylesheet">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
</head>
<body>
    <header>
        <style> 


            .num {font-size: 19px;
            } 
        
            header {
          padding: 15px;
          text-align: center;
          font-size: 30px;
          color: rgb(19, 18, 18);
          
        }
        
        p {
            font-size: 18px;
        }
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(200, 204, 203);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover  {
          background-color: rgb(116, 194, 204);
        }
            
        </style>
      <ul>
        <li><a class="active" href="as.html">Home</a></li>
        <li><a href="as1location.html">location </a></li>
        <li><a href="Touristattractions.html">Tourist Attractions</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="todo.html">To-do</a></li>
      </ul>
        <script>
            window.onscroll = () =>{
                    
                if(window.scrollY > 0){
                    document.querySelector('#navbartop').classList.add('scroll');
                    document.getElementById("logo").style.width = "50px";
                }else{
                    document.querySelector('#navbartop').classList.remove('scroll');
                    document.getElementById("logo").style.width = "100px";
                }
            };
        </script>
    </header>
    <div class="vuepart">
        <div id="app" class="container">
            <h1>Todo List</h1>

            <div class="disbar" v-if="!isEditing">
                <input class="textbar" type="text" v-model="todo">
                <input class="submitbtn" type="submit" value="Add" @click="storeTodo">
            </div>

            <div class="disbar" v-else>
                <input class="textbar" type="text" v-model="todo">
                <input class="submitbtn" type="submit" value="Update" @click="updateTodo">
            </div>

            <ol>
                <li v-for="(todo, index) in todos">
                    {{ todo }}
                    <button class="editbtn" @click="editTodo(index, todo)">Edit</button>
                    <button class="deletbtn" @click="removeTodo(index)">Delete</button>
                </li>
            </ol>

        </div>

        
        
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
        <script>
            new Vue({
                el: '#app',
                
                data: {
                    isEditing: false,
                    todo: '',
                    todos: [],
                    selectedTodo: null
                },
                
                methods: {
                    storeTodo() {
                        this.todos.push(this.todo)
                        this.todo = ''
                    },

                    removeTodo(index) {
                        this.todos.splice(index, 1)
                    },

                    updateTodo() {
                        this.todos.splice(this.selectedIndex, 1, this.todo)
                        this.todo = ''
                        this.isEditing = false
                    },

                    editTodo(index, todo) {
                        this.isEditing = true
                        this.todo = todo
                        this.selectedIndex = index
                    }
                }
            })
        </script>
    </div>
    
    <footer>
        <div class="s_media">
            <h3>follow me on</h3>
            <a href="https://www.facebook.com"target="_blank"> <i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com"target="_blank"> <i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"target="_blank"> <i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com"target="_blank"> <i class="fab fa-linkedin"></i></a>
            <a href="https://github.com"target="_blank"> <i class="fab fa-github"></i></a>
        </div>
        <div class="end">
            <p>created by <span>G. Asmah Cassim</span>|all rights reserved! </p>
        </div>
    </footer>
</body>
</html>